version: '3.8'

services:
  web:
    build: .
    container_name: vulnerable-login-app
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/html
    environment:
      - DISPLAY_ERRORS=1
    networks:
      hexnet:
        ipv4_address: 172.25.0.40

networks:
  hexnet:
    external: true
    name: hexnet